# TinyTools

./: README.md  pom.xml
TT_FILES/: conf-技术级别及积分累计-{employeeName}.properties  preview.html
src/main/java/cc/xiaoquer/tinytools/: Main.java
src/main/java/cc/xiaoquer/tinytools/constant/: JiraSwingConsts.java  TinyToolsConsts.java
src/main/java/cc/xiaoquer/tinytools/html/: HtmlCss.java  HtmlGenerator.java  MailGenerator.java
src/main/java/cc/xiaoquer/tinytools/mail/: MailForm.java  MailSender.java
src/main/java/cc/xiaoquer/tinytools/storage/: PropertiesCache.java
src/main/java/cc/xiaoquer/tinytools/ui/: JiraCardPrinterFrame.java  JiraCardPrinterFrame.jfd
src/main/java/cc/xiaoquer/tinytools/ui/mail/: BatchMailsSendingUI.java  BatchMailsSendingUI.jfd
src/main/java/cc/xiaoquer/tinytools/ui/monthlyassessment/: BatchMailsSendingUI.java  BatchMailsSendingUI.jfd  MonthlyAssessment.java  MonthlyAssessment.jfd
src/main/java/cc/xiaoquer/tinytools/utils/: ToolUtils.java
src/main/resources/: logback.xml  resources.properties
