#
# Created by JFormDesigner on Sun Sep 03 15:13:24 CST 2017
#

AlertFrame.cancelButton.text=Cancel
AlertFrame.okButton.text=OK
BatchMailsSendingUI.btnParse.text=\u25BD\u25BD \u89E3\u6790Excel \u25BD\u25BD
BatchMailsSendingUI.btnSendMail.text=\u6279\u91CF\u53D1\u9001\u90AE\u4EF6
BatchMailsSendingUI.lblSelectedRows.text=\u5171\u9009\u4E2D \u6761\u8BB0\u5F55
BatchMailsSendingUI.radioAll.text=\u5168\u9009
BatchMailsSendingUI.radioNone.text=\u53D6\u6D88\u5168\u9009
BatchMailsSendingUI.textArea1.text=\ \u5185\u7F6E\u652F\u6301\u7684\u6A21\u677F\u53D8\u91CF\uFF1A\n    {columnName} \u83B7\u53D6\u5217\u5934\u5BF9\u5E94\u7684\u884C\u5B57\u6BB5\u503C\n    {\#sheetName} \u83B7\u53D6\u6FC0\u6D3B\u8868\u5355\u7684\u540D\u79F0, \n    {\#tableRange(X\:Y)}\u5C06Excel X-Y \u5217\u7684\u5185\u5BB9\u663E\u793A\u4E3A\u8868\u683C\u3002\u5176\u4E2DXY\=COLUMN()-1\n    {\#expand(columnName)} \u8868\u793A\u5C06\u67D0\u5217\u7684\u503C\u5C55\u5F00\u53D8\u4E3A\u4E00\u4E2A\u4E8C\u7EF4\u7684\u8868\u683C\u3002\n                          \u8BE5\u5217\u7684\u503C\u5FC5\u987B\u662F\u4E2A\u8303\u56F4\uFF0C\u5199\u6CD5\u4EE5excel\u683C\u5F0F\u4E3A\u51C6\u3002\u5982 'sheet1'\!A1\:B2
BatchMailsSendingUI.txtMailBody.text={name}\uFF0C\u4F60\u597D\uFF1A   \n\n\u4F60\u7684{month}\u6708\u4EFD\u8003\u6838\u5B9A\u6863\u4E3A\uFF1A{result} \n{memo}\n\n{\#tableRange(1\:2)}\n\n{\#expand(column)}
JiraCardPrinter.cancelButton.text=Cancel
JiraCardPrinter.okButton.text=OK
MonthlyAssessment.btnParse.text=\u25BD\u25BD\u786E\u8BA4\u6A21\u677F & \u89E3\u6790Excel\u25BD\u25BD
MonthlyAssessment.btnSendMail.text=\u53D1\u9001\u90AE\u4EF6
MonthlyAssessment.label4.text={templateBonus} 
MonthlyAssessment.label5.text={templateMemo} 
MonthlyAssessment.txtMailAddress.text=xxjsb@mi-me.com
MonthlyAssessment.txtMailPassword.text=1111111
MonthlyAssessment.radioAll.text=\u5168\u9009
MonthlyAssessment.radioNone.text=\u53D6\u6D88\u5168\u9009
MonthlyAssessment.txtMailTitle.text=\u6280\u672F\u7EA7\u522B\u53CA\u79EF\u5206\u7D2F\u8BA1
MonthlyAssessment.txtTemplateMailBody.text={employeeName}\uFF0C\u4F60\u597D\uFF1A\n\n\u4F60\u76EE\u524D\u7684\u6280\u672F\u7EA7\u522B\u4E3A {techRank}\uFF0C{month} \u8003\u8BC4\u7ED3\u679C\u4E3A {assessResult}\uFF0C\u7D2F\u8BA1\u79EF\u5206\u4E3A {totalPoints}\u2019  \n{templateBonus}\n{templateMemo}
MonthlyAssessment.txtTemplateBonus.text=\u9274\u4E8E\u4F60\u672C\u6708\u8868\u73B0\u4F18\u5F02\uFF0C\u4F1A\u968F\u5DE5\u8D44\u989D\u5916\u53D1\u653E {bonus} \u5143\u6FC0\u52B1\u91D1\uFF0C\u8C22\u8C22\u4F60\u7684\u52AA\u529B\uFF01
MonthlyAssessment.txtTemplateMemo.text=\u8003\u8BC4\u8BF4\u660E\uFF1A{assessMemo}
