JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "resources"
	"i18n.keyPrefix": "BatchMailsSendingUI"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:1.0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "mailFrame"
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"minimumSize": new java.awt.Dimension( 800, 700 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 774, 90 )
				"minimumSize": new java.awt.Dimension( 774, 90 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "117, 559"
					"$rowSpecs": "0, 135, 0, 29, 0, 0, 109, 169, 32"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "选择Excel "
						"horizontalAlignment": 11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "321, 15, 97, 33, 142"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "choosePanel"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtExcelFile"
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtExcelFileFocusLost", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnChoose"
							"text": "打开"
							"border": new javax.swing.border.LineBorder( sfield java.awt.Color orange, 2, true )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnChooseMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnParse"
							"text": new FormMessage( null, "BatchMailsSendingUI.btnParse.text" )
							"minimumSize": new java.awt.Dimension( 50, 27 )
							"preferredSize": new java.awt.Dimension( 50, 27 )
							"border": new javax.swing.border.BevelBorder( 0, sfield java.awt.Color red, sfield java.awt.Color red, sfield java.awt.Color red, sfield java.awt.Color red )
							"opaque": true
							"multiClickThreshhold": 1l
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnParseMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "excelTabPanel"
						"preferredSize": new java.awt.Dimension( 454, 135 )
						"minimumSize": new java.awt.Dimension( 100, 100 )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tabExcel"
							"autoCreateRowSorter": true
							"autoResizeMode": 0
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"showHorizontalLines": true
							"showVerticalLines": true
							"opaque": false
							"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color black )
							"selectionBackground": new java.awt.Color( 102, 102, 102, 255 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridwidth": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "65, 79, 123, 465"
						"$rowSpecs": "79"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "checkPanel"
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioAll"
							"text": new FormMessage( null, "BatchMailsSendingUI.radioAll.text" )
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioAllMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioNone"
							"text": new FormMessage( null, "BatchMailsSendingUI.radioNone.text" )
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioNoneMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSelectedRows"
							"font": new java.awt.Font( "sansserif", 3, 12 )
							"text": new FormMessage( null, "BatchMailsSendingUI.lblSelectedRows.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea1"
								"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color black )
								"opaque": true
								"background": sfield java.awt.Color lightGray
								"text": new FormMessage( null, "BatchMailsSendingUI.textArea1.text" )
								"lineWrap": true
								"font": new java.awt.Font( "sansserif", 0, 9 )
								"foreground": new java.awt.Color( 0, 0, 0, 255 )
								"editable": false
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "发件邮箱 "
						"horizontalAlignment": 11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "193, 71, 129, 160"
						"$rowSpecs": "0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtMailSender"
							"toolTipText": "发件邮箱"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "登录密码 "
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "txtMailPassword"
							"toolTipText": "邮箱密码"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtMailSenderName"
							"toolTipText": "发件人名称"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtMailReceiver"
							"toolTipText": "发件邮箱"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "抄送人 "
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtMailCopy"
							"toolTipText": "发件邮箱"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridx": 2
							"gridwidth": 2
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 3
						"gridheight": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "收件人 "
						"horizontalAlignment": 11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "220, 103, 110, 160"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel5"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Email标题 "
						"horizontalAlignment": 11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtMailTitle"
						"toolTipText": "邮件标题"
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtMailTitleFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Email内容模板  "
						"horizontalAlignment": 11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "bodyPanel"
						"minimumSize": new java.awt.Dimension( 610, 90 )
						"preferredSize": new java.awt.Dimension( 610, 108 )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "txtMailBody"
							"lineWrap": true
							"text": new FormMessage( null, "BatchMailsSendingUI.txtMailBody.text" )
							"minimumSize": new java.awt.Dimension( 670, 90 )
							"preferredSize": new java.awt.Dimension( 670, 102 )
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtMailBodyFocusLost", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 6
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Email内容预览  "
						"horizontalAlignment": 11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 7
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "previewPanel"
						"minimumSize": new java.awt.Dimension( 500, 100 )
						"preferredSize": new java.awt.Dimension( 500, 169 )
						add( new FormComponent( "javax.swing.JEditorPane" ) {
							name: "editorMailBodyPreview"
							"text": "预览"
							"editable": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 7
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "53, 73, 134, 27, 146, 131, 38"
						"$rowSpecs": "37"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "batchPanel"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSendMail"
							"text": new FormMessage( null, "BatchMailsSendingUI.btnSendMail.text" )
							"border": new javax.swing.border.BevelBorder( 1, sfield java.awt.Color red, sfield java.awt.Color red, sfield java.awt.Color red, sfield java.awt.Color red )
							"opaque": true
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnSendMailMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 8
						"gridwidth": 2
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 775, 735 )
		} )
	}
}
