#Tiny Tools Cache
#Mon Sep 18 11:12:20 CST 2017
mailSenderName=信息技术部
mailSender=nicholas.qu@mi-me.com
mailCopy={copy}
mailTitle=技术级别及积分累计-{employeeName}
mailPassword=7'\=,\:/7\=u-
mailBody={employeeName}，你好：\n\n你目前的技术级别为 {techRank}，{\#sheetName} 考评结果为 {assessResult}，累计积分为 {totalPoints}'\n{bonusMemo}\n{assessMemo}\n\n{\#tableRange(10\:21)}
mailReceiver={receiver}
OWNER=nicholas.qu
excelFile=/Users/Nicholas/assessment.xls
